NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1oYXdrLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oBj0jZoNpCIsfKlthQu7KTRYdX7wTpvb1EY6AC92dY


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCK2yx-awKxwE_aDMEmfa6Pm6kgPfl5YlY"

NEXT_PUBLIC_LIVEBLOCK_PK = "pk_dev_JJVihXsT_gisGAB8rKeYOwVe1fidIyjCBbmbofkzsAmzv8sCeUDThk_GBuiLLPwC"

NEXT_PUBLIC_GEMINI_API_KEY = "AIzaSyDiCbCBAoV4d5ASkJp3uwCqKNxsM7DtvMI"

LIVEBLOCK_SK="sk_dev_RxbYmzX4r9nle_LULz98AO84y6vkPw3EBAwYHsTkgLEtZvT21T0kuKVFdsbjlNzt"